In [4]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\rohini\documents\pythonkasmo\venv\lib\site-packages (5.2.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\rohini\documents\pythonkasmo\venv\lib\site-packages (2.0.41)
Requirement already satisfied: greenlet>=1 in c:\users\rohini\documents\pythonkasmo\venv\lib\site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\rohini\documents\pythonkasmo\venv\lib\site-packages (from sqlalchemy) (4.14.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pyodbc as pyd

In [7]:
server = 'DESKTOP-D933C06\SQLEXPRESS'
database = 'CustomersnOrders'
username = 'sa'
password = 'tharun'
driver = 'SQL SERVER'

In [8]:
connection_string = f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}'

In [9]:
conn = pyd.connect(connection_string)

In [10]:
cur = conn.cursor()

In [11]:
import pandas as pd
from sqlalchemy import create_engine
cs = pd.read_csv(r"C:\Users\Rohini\Documents\pythonkasmo\clean1.csv")

In [12]:
from sqlalchemy.engine import URL
from sqlalchemy import create_engine
import pandas as pd

connection_url = URL.create(
    "mssql+pyodbc",
    username="sa",
    password="tharun",
    host="DESKTOP-D933C06\SQLEXPRESS",
    database="CustomersnOrders",
    query={
        "driver": "ODBC Driver 17 for SQL Server",
        "TrustServerCertificate": "yes"
    }
)

In [13]:
engine = create_engine(connection_url)

In [14]:
cs.to_sql("customers", con=engine, if_exists="replace", index=False);

print("Data inserted successfully!")

Data inserted successfully!

In [15]:
# query
query = """
SELECT
   *
FROM customers;
"""


css = pd.read_sql(query, con=engine)
#css-from sql server to the dataframe(vs code) 

# preview
print(css.head())

   customer_id              name                        email         phone  \
0            1     Michelle Kidd           vayala@example.net           NaN
1            2       Brad Newton  taylorcatherine@example.net  7.595189e+10
2            3      Larry Torres         dsanchez@example.net  1.323525e+08
3            4    Kimberly Price    jessicaknight@example.com  1.947633e+08
4            5  Matthew Phillips        qwilliams@example.com  1.869651e+08

                                             address registration_date  \
0                        USNS Santiago, FPO AE 80872        2025-01-25
1  38783 Oliver Street, West Kristenborough, MT 9...        2023-07-13
2     6845 Steele Turnpike, West Erikabury, UT 37487        2023-08-18
3         1631 Alexis Meadows, Lake Amanda, CA 75179        2024-12-08
4  2274 Williams Heights Suite 895, Andersonhaven...        2024-02-03

  loyalty_status
0           Gold
1         Silver
2         Bronze
3           Gold
4           Gold

In [16]:
css['name'] = css['name'].str.replace(r'^(Mr\.|Mrs\.|Miss|Ms\.|Dr\.)\s*', '', regex=True)
css['name'] = css['name'].str.replace(r'\s*(Jr\.|Sr\.|II|III|DDS|PhD|MD|MBA|Esq\.?)$', '', regex=True)

In [17]:
css

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,1.869651e+08,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8.384716e+09,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [18]:
css[['first_name', 'last_name']] = css['name'].str.strip().str.split(' ', n=1, expand=True)
print(css[['first_name', 'last_name']])
css

    first_name last_name
0     Michelle      Kidd
1         Brad    Newton
2        Larry    Torres
3     Kimberly     Price
4      Matthew  Phillips
..         ...       ...
995      Jerry  Mcdaniel
996       Jodi   Simpson
997    Crystal     Brown
998    Gregory    Duarte
999      Jason     Walls

[1000 rows x 2 columns]

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,1.869651e+08,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8.384716e+09,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel
996,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson
997,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown
998,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte
999,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls

In [19]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\rohini\documents\pythonkasmo\venv\lib\site-packages (2.0.2)
Note: you may need to restart the kernel to use updated packages.

In [20]:
import pandas as pd
cc = pd.read_excel(r"C:\Users\Rohini\Downloads\Country-codes.xls")

In [21]:
cc.to_sql("country_codes", con=engine, if_exists="replace", index=False);

print("Data inserted successfully!")

Data inserted successfully!

In [22]:
# query
queryy = """
SELECT
   *
FROM country_codes;
"""
ccc = pd.read_sql(queryy, con=engine)

# preview
print(ccc.head())

          Country Country_code International_dialing
0               A         None                  None
1    Afghanistan            AF                   +93
2        Albania            AL                  +355
3        Algeria            DZ                  +213
4  American Samoa           AS                +1-684

In [23]:
css['cntry_code'] = css['address'].str.slice(-8, -6)

In [24]:
css

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT
2,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT
3,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA
4,5,Matthew Phillips,qwilliams@example.com,1.869651e+08,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips,OR
...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8.384716e+09,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel,AS
996,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL
997,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE
998,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP
999,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH

In [25]:
ccc

,Country,Country_code,International_dialing
0,A,None,None
1,Afghanistan,AF,+93
2,Albania,AL,+355
3,Algeria,DZ,+213
4,American Samoa,AS,+1-684
...,...,...,...
266,Yugoslavia,YU,None
267,Z,None,None
268,"Zaire (Former Congo Free State, Belgian Congo,...",ZR,+243
269,"Zambia, Republic of (Former Northern Rhodesia)",ZM,+260
270,"Zimbabwe, Republic of (Former Southern Rhodesi...",ZW,+263

In [ ]:
merged = css.merge(
    ccc[['Country_code', 'International_dialing']],  
    left_on='cntry_code',     
    right_on='Country_code',    
    how='left'                 
)

In [27]:
merged['International_dialing'] = (
    merged['International_dialing']
    .astype(str)
    .str.split(r'\s+(or|and)\s+', expand=False)
    .str[0]
    .str.strip()
)
merged

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code,Country_code,International_dialing
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE,AE,+971
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,MT,+356
2,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT,NaN,nan
3,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA,CA,+1
4,5,Matthew Phillips,qwilliams@example.com,1.869651e+08,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips,OR,NaN,nan
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,996,Jerry Mcdaniel,walkerlisa@example.net,8.384716e+09,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel,AS,AS,+1-684
1010,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL,AL,+355
1011,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,DE,+49
1012,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP,NaN,nan
1013,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH,MH,+692

In [28]:
merged['phone'] = merged['phone'].astype(str)

In [29]:
merged['International_dialing'] = (
    merged['International_dialing']
    .astype(str)
    .str.replace(r'[^0-9+-]', '', regex=True)
)
merged

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code,Country_code,International_dialing
0,1,Michelle Kidd,vayala@example.net,nan,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE,AE,+971
1,2,Brad Newton,taylorcatherine@example.net,75951885367.0,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,MT,+356
2,3,Larry Torres,dsanchez@example.net,132352530.0,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT,NaN,
3,4,Kimberly Price,jessicaknight@example.com,194763342.0,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA,CA,+1
4,5,Matthew Phillips,qwilliams@example.com,186965056.0,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips,OR,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,996,Jerry Mcdaniel,walkerlisa@example.net,8384716445.0,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel,AS,AS,+1-684
1010,997,Jodi Simpson,eric24@example.org,14086815204.0,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL,AL,+355
1011,998,Crystal Brown,pshaffer@example.net,9625217928.0,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,DE,+49
1012,999,Gregory Duarte,caitlindunlap@example.org,7509657879.0,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP,NaN,
1013,1000,Jason Walls,michael42@example.com,57730482609.0,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH,MH,+692

In [30]:
merged['phone'] = merged['International_dialing'].astype(str) +' '+ merged['phone']
merged

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code,Country_code,International_dialing
0,1,Michelle Kidd,vayala@example.net,+971 nan,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE,AE,+971
1,2,Brad Newton,taylorcatherine@example.net,+356 75951885367.0,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,MT,+356
2,3,Larry Torres,dsanchez@example.net,132352530.0,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT,NaN,
3,4,Kimberly Price,jessicaknight@example.com,+1 194763342.0,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA,CA,+1
4,5,Matthew Phillips,qwilliams@example.com,186965056.0,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips,OR,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...
1009,996,Jerry Mcdaniel,walkerlisa@example.net,+1-684 8384716445.0,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel,AS,AS,+1-684
1010,997,Jodi Simpson,eric24@example.org,+355 14086815204.0,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL,AL,+355
1011,998,Crystal Brown,pshaffer@example.net,+49 9625217928.0,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,DE,+49
1012,999,Gregory Duarte,caitlindunlap@example.org,7509657879.0,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP,NaN,
1013,1000,Jason Walls,michael42@example.com,+692 57730482609.0,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH,MH,+692

In [31]:
merged = merged.drop(columns=['cntry_code'])
merged = merged.drop(columns=['Country_code'])
merged = merged.drop(columns=['International_dialing'])
merged

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,+971 nan,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,+356 75951885367.0,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,132352530.0,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,+1 194763342.0,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,186965056.0,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...,...
1009,996,Jerry Mcdaniel,walkerlisa@example.net,+1-684 8384716445.0,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel
1010,997,Jodi Simpson,eric24@example.org,+355 14086815204.0,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson
1011,998,Crystal Brown,pshaffer@example.net,+49 9625217928.0,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown
1012,999,Gregory Duarte,caitlindunlap@example.org,7509657879.0,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte
1013,1000,Jason Walls,michael42@example.com,+692 57730482609.0,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls

In [32]:
tier_mapping = {
    'Gold': '2',
    'Silver': '1',
    'Bronze': '0'
}
 
css['customer_mapping'] = css['loyalty_status'].map(tier_mapping)

In [33]:
css

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code,customer_mapping
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE,2
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,1
2,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT,0
3,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA,2
4,5,Matthew Phillips,qwilliams@example.com,1.869651e+08,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips,OR,2
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8.384716e+09,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel,AS,1
996,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL,0
997,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,0
998,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP,2
999,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH,0

In [34]:
os = pd.read_csv(r"C:\Users\Rohini\Downloads\order_data 1.csv")
os.to_sql("orders", con=engine, if_exists="replace", index=False);

In [35]:
query = """
SELECT
   *
FROM orders;
"""


oss = pd.read_sql(query, con=engine)
#oss-from sql server to the dataframe(vs code) 

# preview
print(oss.head())

                               order_id  customer_id  order_date  \
0  892a07a4-d252-4775-85e0-73077143e1c6          966  2024-11-27
1  ae160758-e187-47b2-9350-032f88f55491          345  2023-03-27
2  7c50456e-6123-45cc-aa19-128bef3754d6          503  2024-03-31
3  c788b56b-3716-4cd9-a827-d4dc401ba00c          385  2023-08-09
4  925ab5b1-adb1-4302-a70b-1c2db724e02b          817  2023-04-19

   order_amount order_status product_category
0        317.64    Cancelled    Home & Garden
1        645.87    Completed    Home & Garden
2        880.86      Pending         Clothing
3        876.83    Cancelled    Home & Garden
4        264.53      Pending    Home & Garden

In [36]:
customersnorders= css.merge(
    oss,
    on='customer_id',     # Join key
    how='left'            # Keep all customers, even if they have no orders
)

In [37]:
customersnorders

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code,customer_mapping,order_id,order_date,order_amount,order_status,product_category
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE,2,NaN,NaN,NaN,NaN,NaN
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,1,209c024e-6c32-49fa-acd1-2501bd19c1cd,2023-10-30,486.53,Pending,Toys
2,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,1,3f263091-da18-48a6-8b00-c179e1b1a81a,2024-08-29,781.22,Pending,Books
3,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT,0,63d7870e-617e-4f49-ae9b-b893e635e43f,2023-04-05,454.07,Pending,Toys
4,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA,2,cbe7b5ef-013f-4b4f-9ac4-3b510075080a,2023-08-12,259.07,Cancelled,Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2127,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL,0,1f68878c-e2ea-4995-8bed-fe081cf68de1,2023-12-31,761.54,Completed,Books
2128,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,0,6591af07-d6f0-4a4d-8b17-af2f2a0024bc,2024-11-14,259.09,Completed,Electronics
2129,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,0,40147e83-5ddc-4c9d-a936-2e9adde8a3be,2024-09-23,535.74,Cancelled,Toys
2130,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP,2,37c6d783-c697-4d0a-99d0-4bbef1cbb884,2024-02-22,57.45,Pending,Books
2131,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH,0,3c8b9c0d-ffa8-41fa-a75b-ec4aee2bc780,2023-12-12,867.26,Cancelled,Toys

In [38]:
css

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,cntry_code,customer_mapping
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd,AE,2
1,2,Brad Newton,taylorcatherine@example.net,7.595189e+10,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton,MT,1
2,3,Larry Torres,dsanchez@example.net,1.323525e+08,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres,UT,0
3,4,Kimberly Price,jessicaknight@example.com,1.947633e+08,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price,CA,2
4,5,Matthew Phillips,qwilliams@example.com,1.869651e+08,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips,OR,2
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8.384716e+09,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel,AS,1
996,997,Jodi Simpson,eric24@example.org,1.408682e+10,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson,AL,0
997,998,Crystal Brown,pshaffer@example.net,9.625218e+09,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown,DE,0
998,999,Gregory Duarte,caitlindunlap@example.org,7.509658e+09,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte,AP,2
999,1000,Jason Walls,michael42@example.com,5.773048e+10,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls,MH,0

In [39]:
customersnorders.to_sql('customersnorders', con=engine, if_exists= 'replace', index= False)

36

In [40]:
merged.to_sql('customers_cleanednall', con=engine, if_exists= 'replace', index= False)

82

In [41]:
merged

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,+971 nan,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,+356 75951885367.0,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,132352530.0,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,+1 194763342.0,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,186965056.0,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...,...
1009,996,Jerry Mcdaniel,walkerlisa@example.net,+1-684 8384716445.0,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,Jerry,Mcdaniel
1010,997,Jodi Simpson,eric24@example.org,+355 14086815204.0,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,Jodi,Simpson
1011,998,Crystal Brown,pshaffer@example.net,+49 9625217928.0,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,Crystal,Brown
1012,999,Gregory Duarte,caitlindunlap@example.org,7509657879.0,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,Gregory,Duarte
1013,1000,Jason Walls,michael42@example.com,+692 57730482609.0,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,Jason,Walls